pw12/MainWindow.xaml

<Window x:Class="pw12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pw12"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="date_button" FontSize="22" Height="58" VerticalAlignment="Top" Margin="5,0,0,0" SelectedDateChanged="date_Changed">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="name_text" TextWrapping="Wrap" FontSize="18" Grid.Column="1" Margin="5,62,5,3" BorderBrush="Gray" Grid.RowSpan="2" Grid.ColumnSpan="2" TextChanged="Name_Text_Changed"/>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0" RenderTransformOrigin="0.503,0.511" Grid.Column="1" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Название" RenderTransformOrigin="0.531,0.55" Grid.Column="1" FontSize="22" TextAlignment="Center" LineHeight="14" Margin="5,0,5,0" Height="57" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Описание" RenderTransformOrigin="0.497,0.562" Grid.Column="1" FontSize="22" TextAlignment="Center" Margin="5,2,5,0" Height="57" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,2,5,0" RenderTransformOrigin="0.503,0.511" Grid.Column="1" Height="57" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox x:Name="description_text" TextWrapping="Wrap" FontSize="18" Grid.Column="1" Margin="5,64,5,57" Grid.RowSpan="2" BorderBrush="Gray" Grid.Row="2" Grid.ColumnSpan="2" TextChanged="Description_Text_Changed"/>
        <ListBox x:Name="records_list" Margin="5,62,0,57" Grid.RowSpan="4" BorderBrush="Gray" FontSize="18" SelectionChanged="Records_List_Changed" />
        <Button x:Name="delete_entry_button" Content="Удалить запись" Margin="5,0,0,5" Grid.Row="3" Height="47" VerticalAlignment="Bottom" FontSize="22" Click="delete_entry_button_Click"/>
        <Button x:Name="create_button" Content="Создать" Margin="6,0,5,5" Grid.Row="3" Grid.Column="1" Height="47" VerticalAlignment="Bottom" FontSize="22" Click="create_button_Click"/>
        <Button x:Name="save_button" Content="Сохранить" Margin="0,0,5,5" Grid.Row="3" Grid.Column="2" Height="47" VerticalAlignment="Bottom" FontSize="22" Click="save_button_Click"/>

    </Grid>
</Window>

